
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Barbarians
  rotate: false
  xy: 4, 1372
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Donquixote Family
  rotate: false
  xy: 4, 68
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Straw Hat Pirates
  rotate: false
  xy: 4, 68
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Smile Fruit
  rotate: false
  xy: 524, 332
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Dressrosa
  rotate: false
  xy: 1564, 1818
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Dressrosa-Ancient era
  rotate: false
  xy: 1564, 1818
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flower Hill
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lava
  rotate: false
  xy: 268, 268
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Red Line
  rotate: false
  xy: 1564, 1754
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitPromotionIcons/Geppo
  rotate: false
  xy: 4, 852
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kami-e
  rotate: false
  xy: 524, 1372
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rankyaku
  rotate: false
  xy: 4, 332
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rokushiki Training
  rotate: false
  xy: 524, 852
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shigan
  rotate: false
  xy: 1044, 1372
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Soru
  rotate: false
  xy: 1044, 852
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tekkai
  rotate: false
  xy: 1044, 332
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
