
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Straw Hat Pirates
  rotate: false
  xy: 1092, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Brook
  rotate: false
  xy: 4, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chopper
  rotate: false
  xy: 1500, 140
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Franky
  rotate: false
  xy: 108, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Luffy
  rotate: false
  xy: 1604, 140
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nami
  rotate: false
  xy: 212, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Robin
  rotate: false
  xy: 1708, 140
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sanji
  rotate: false
  xy: 316, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Usopp
  rotate: false
  xy: 1812, 140
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zoro
  rotate: false
  xy: 420, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UnitIcons/Brook
  rotate: false
  xy: 4, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Chopper
  rotate: false
  xy: 140, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Franky
  rotate: false
  xy: 412, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Luffy
  rotate: false
  xy: 548, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Nami
  rotate: false
  xy: 684, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Robin
  rotate: false
  xy: 820, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Sanji
  rotate: false
  xy: 956, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Usopp
  rotate: false
  xy: 1228, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Zoro
  rotate: false
  xy: 1364, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fainted
  rotate: false
  xy: 276, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
