
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Straw Hat Pirates
  rotate: false
  xy: 1044, 1668
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/God Usopp
  rotate: false
  xy: 524, 660
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Monkey D. Luffy
  rotate: false
  xy: 1044, 1564
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nami
  rotate: false
  xy: 1180, 1700
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Roronoa Zoro
  rotate: false
  xy: 4, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tony Tony Chopper
  rotate: false
  xy: 140, 140
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Vinsmoke Sanji
  rotate: false
  xy: 524, 556
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UnitIcons/God Usopp
  rotate: false
  xy: 4, 1284
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Monkey D. Luffy
  rotate: false
  xy: 4, 764
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Nami
  rotate: false
  xy: 524, 1284
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Roronoa Zoro
  rotate: false
  xy: 4, 244
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Tony Tony Chopper
  rotate: false
  xy: 4, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Vinsmoke Sanji
  rotate: false
  xy: 524, 764
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
