
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Barbarians
  rotate: false
  xy: 4, 1436
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Donquixote Family
  rotate: false
  xy: 4, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Straw Hat Pirates
  rotate: false
  xy: 4, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Smile Fruit
  rotate: false
  xy: 524, 396
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Dressrosa
  rotate: false
  xy: 1564, 1882
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Dressrosa-Ancient era
  rotate: false
  xy: 1564, 1882
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/UnPiece/Tiles/City center-Dressrosa
  rotate: false
  xy: 1564, 1882
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/UnPiece/Tiles/City center-Dressrosa-Ancient era
  rotate: false
  xy: 1564, 1882
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flower Hill
  rotate: false
  xy: 4, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnPiece/Tiles/Flower Hill
  rotate: false
  xy: 4, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lava
  rotate: false
  xy: 268, 332
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnPiece/Tiles/Lava
  rotate: false
  xy: 268, 332
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean
  rotate: false
  xy: 1564, 1818
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnPiece/Tiles/Ocean
  rotate: false
  xy: 1564, 1818
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean2
  rotate: false
  xy: 1636, 1892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnPiece/Tiles/Ocean2
  rotate: false
  xy: 1636, 1892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean3
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnPiece/Tiles/Ocean3
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Red Line
  rotate: false
  xy: 76, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnPiece/Tiles/Red Line
  rotate: false
  xy: 76, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sky
  rotate: false
  xy: 268, 268
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnPiece/Tiles/Sky
  rotate: false
  xy: 268, 268
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitPromotionIcons/Geppo
  rotate: false
  xy: 4, 916
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kami-e
  rotate: false
  xy: 524, 1436
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rankyaku
  rotate: false
  xy: 4, 396
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rokushiki
  rotate: false
  xy: 524, 916
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rokushiki Training
  rotate: false
  xy: 524, 916
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shigan
  rotate: false
  xy: 1044, 1436
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Soru
  rotate: false
  xy: 1044, 916
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tekkai
  rotate: false
  xy: 1044, 396
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
