
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/God Usopp
  rotate: false
  xy: 1044, 1564
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Monkey D. Luffy
  rotate: false
  xy: 4, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nami
  rotate: false
  xy: 524, 524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Roronoa Zoro
  rotate: false
  xy: 1044, 1460
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Vinsmoke Sanji
  rotate: false
  xy: 1148, 1564
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UnitIcons/God Usopp
  rotate: false
  xy: 4, 1148
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Monkey D. Luffy
  rotate: false
  xy: 4, 628
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Nami
  rotate: false
  xy: 524, 1148
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Roronoa Zoro
  rotate: false
  xy: 4, 108
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Vinsmoke Sanji
  rotate: false
  xy: 524, 628
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
